index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Demo Proyecto Tennis</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="descripcion del sitio web">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
  </head>
  <body>
    <section class="cover-hero">
      <div class="item-container flex">
        <div class="item-col">
          <div class="item-icon">
            <figure><img src="./images/pelota.png" alt="pelota de tennis"></figure>
          </div>
        </div>
        <div class="item-col">
          <header class="flex">
            <div class="nav-icon1"><span> </span><span> </span><span> </span></div>
            <nav><a href="#">Inicio</a><a href="#">Acerca de nosotros</a><a href="#">Historia</a><a href="#">Contacto</a></nav>
            <aside><span class="active">ES   </span><span>EN</span></aside>
          </header>
          <div class="item-content">
            <h1>Las mejores raquetas para jugar <span>Tennis</span></h1><a class="btn" href="">ACERCA DE NOSOTROS
              <svg width="24" height="24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"></path>
              </svg></a>
          </div>
        </div>
      </div>
    </section>
    <section class="accessories flex">
      <div class="item-content flex">
        <div class="item-col">
          <p>tennis</p>
        </div>
        <div class="item-col">
          <h2>Raquetas.Accesorios. <br> Pelotas.</h2>
          <div class="flex">
            <p>Conoce nuestras raquetas y aprende a jugar <br> Tennis c贸mo un profesional.</p><a class="btn2" href="#">HISTORIA
              <svg width="24" height="24" fill="#282e47" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"></path>
              </svg></a>
          </div>
        </div>
      </div>
    </section>
    <section class="our-rackets">
      <div class="item-container flex">
        <div class="item-col">
          <div class="item-content">
            <div class="item-overlay flex">
              <div class="owl-carousel owl-ball">
                <div class="item-data">
                  <h2>Nuestras Raquetas</h2>
                  <p>Conoce nuestras raquetas y aprende a jugar Tennis c贸mo un profesional.</p>
                </div>
                <div class="item-data">
                  <h2>Nuestras Raquetas</h2>
                  <p>Conoce nuestras raquetas y aprende a jugar Tennis c贸mo un profesional.</p>
                </div>
                <div class="item-data">
                  <h2>Nuestras Raquetas</h2>
                  <p>Conoce nuestras raquetas y aprende a jugar Tennis c贸mo un profesional.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item-col flex">
          <div class="owl-carousel owl-racket">
            <div class="item-content"><span class="circle">1</span>
              <figure><img src="./images/raqueta.jpg"></figure>
            </div>
            <div class="item-content"><span class="circle">2</span>
              <figure><img src="./images/raqueta.jpg"></figure>
            </div>
            <div class="item-content"><span class="circle">3</span>
              <figure><img src="./images/raqueta.jpg"></figure>
            </div>
            <div class="item-content"><span class="circle">4</span>
              <figure><img src="./images/raqueta.jpg"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <figure><img src="./images/banner.jpg"></figure>
    </section>
    <footer>
      <nav class="footer"><a href="#">Inicio</a><a href="#">Acerca de nosotros</a><a href="#">Historia</a><a href="#">Contacto</a></nav>
      <aside class="social"><a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
            <g fill="none" fill-rule="nonzero" transform="translate(1 1)">
              <circle cx="15.5" cy="15.5" r="15.5" stroke="#FFF"></circle>
              <path fill="#FFF" d="M22 16.744V21h-2.572v-3.97c0-.998-.372-1.68-1.303-1.68-.71 0-1.134.46-1.32.903-.067.16-.085.38-.085.602V21h-2.573s.035-6.725 0-7.422h2.573v1.052l-.017.024h.017v-.024c.342-.505.952-1.227 2.318-1.227 1.693 0 2.962 1.061 2.962 3.341zM11.456 10c-.88 0-1.456.554-1.456 1.282 0 .713.559 1.283 1.422 1.283h.017c.897 0 1.455-.57 1.455-1.283-.017-.728-.558-1.282-1.438-1.282zm-1.303 11h2.572v-7.422h-2.572V21z"></path>
            </g>
          </svg></a><a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
            <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
              <circle cx="15.5" cy="15.5" r="15.5" fill-rule="nonzero" stroke="#FFF"></circle>
              <path fill="#FFF" d="M20.961 10c1.355.035 2.032.784 2.039 2.25 0 .096-.003.196-.009.299-.06 1.242-1.008 2.935-2.85 5.077-1.9 2.245-3.512 3.368-4.836 3.374-.823 0-1.507-.687-2.055-2.062l-.577-1.884-.57-1.882c-.419-1.364-.867-2.044-1.346-2.044-.105 0-.468.199-1.092.595L9 12.957l1.032-.835 1.014-.826c.909-.71 1.6-1.093 2.074-1.15.063-.007.126-.009.19-.009.974 0 1.582.682 1.82 2.045.133.777.243 1.409.332 1.894.087.487.16.826.217 1.02.322 1.288.669 1.936 1.041 1.941.286 0 .727-.42 1.322-1.26.581-.863.894-1.502.935-1.918a1.58 1.58 0 0 0 .017-.237c0-.564-.318-.844-.952-.844-.322 0-.665.066-1.032.195.658-1.976 1.923-2.966 3.794-2.973h.157z"></path>
            </g>
          </svg></a><a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
            <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
              <g fill="#FFF">
                <path fill-rule="nonzero" d="M19.389 10.01H11.61c-.888 0-1.611.722-1.611 1.609v7.762c0 .887.723 1.608 1.611 1.608h7.778c.888 0 1.611-.721 1.611-1.608V11.62c0-.887-.723-1.608-1.611-1.608zm-3.868 8.363a2.9 2.9 0 0 1-2.9-2.894 2.9 2.9 0 0 1 5.8 0 2.9 2.9 0 0 1-2.9 2.894zm3.223-5.146a.967.967 0 0 1-.967-.965.967.967 0 0 1 1.934 0 .967.967 0 0 1-.967.965z"></path>
                <path d="M18.744 11.94a.322.322 0 1 0 0 .645.322.322 0 0 0 0-.644zM15.521 13.227a2.256 2.256 0 0 0-2.255 2.252 2.256 2.256 0 0 0 4.511 0 2.256 2.256 0 0 0-2.256-2.252z"></path>
              </g>
              <circle cx="15.5" cy="15.5" r="15.5" fill-rule="nonzero" stroke="#FFF"></circle>
            </g>
          </svg></a><a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33">
            <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
              <circle cx="15.5" cy="15.5" r="15.5" fill-rule="nonzero" stroke="#FFF"></circle>
              <path fill="#FFF" d="M18.774 10.002L17.334 10c-1.616 0-2.66 1.063-2.66 2.707v1.248h-1.448c-.125 0-.226.1-.226.225v1.808c0 .124.101.224.226.224h1.447v4.564c0 .124.102.224.227.224h1.887c.125 0 .227-.1.227-.224v-4.564h1.692c.125 0 .226-.1.226-.224V14.18a.224.224 0 0 0-.226-.225h-1.692v-1.058c0-.508.122-.767.79-.767h.97c.125 0 .226-.1.226-.224v-1.68a.225.225 0 0 0-.226-.224z"></path>
            </g>
          </svg></a></aside>
      <figure class="pelota"><img src="./images/pelota.png"></figure>
    </footer>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" defer></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/index.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Demo Proyecto Tennis
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		
		meta(name='description', content='descripcion del sitio web')
		meta(property='og:title', content='')
		meta(property='og:site_name', content='')
		meta(property='og:url', content='')
		meta(property='og:description', content='')
		meta(property='og:image', content='')
		
		meta(name="twitter:card" content="summary")
		meta(name="twitter:title" content="")
		meta(name="twitter:description" content="")
		meta(name="twitter:image" content="")
		
	body
		section.cover-hero
			.item-container.flex
				.item-col
					.item-icon
						figure
							img(src="./images/pelota.png" alt="pelota de tennis")
				.item-col
					include block/header.pug
					.item-content
						h1 Las mejores raquetas para jugar 
							span Tennis
						a.btn(href="") ACERCA DE NOSOTROS
							svg(width='24' height='24' fill='#ffffff' xmlns='http://www.w3.org/2000/svg' )
								path(d='M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z')

		section.accessories.flex
			.item-content.flex
				.item-col
					p tennis
				.item-col
					h2 Raquetas.Accesorios. #[br] Pelotas.
					.flex
						p Conoce nuestras raquetas y aprende a jugar #[br] Tennis c贸mo un profesional.
						a.btn2(href="#") HISTORIA
							svg(width='24' height='24' fill='#282e47' xmlns='http://www.w3.org/2000/svg' )
								path(d='M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z')
		section.our-rackets
			.item-container.flex
				.item-col
					.item-content
						.item-overlay.flex
							.owl-carousel.owl-ball
								.item-data
									h2 Nuestras Raquetas
									p Conoce nuestras raquetas y aprende a jugar Tennis c贸mo un profesional.
									
								.item-data
									h2 Nuestras Raquetas
									p Conoce nuestras raquetas y aprende a jugar Tennis c贸mo un profesional.
									
								.item-data
									h2 Nuestras Raquetas
									p Conoce nuestras raquetas y aprende a jugar Tennis c贸mo un profesional.
					
				.item-col.flex
					.owl-carousel.owl-racket
						.item-content
							span.circle 1
							figure
								img(src="./images/raqueta.jpg")
						.item-content
							span.circle 2
							figure
								img(src="./images/raqueta.jpg")
						.item-content
							span.circle 3
							figure
								img(src="./images/raqueta.jpg")
						.item-content
							span.circle 4
							figure
								img(src="./images/raqueta.jpg")
								
		section.banner
			figure
				img(src="./images/banner.jpg")
		include block/footer.pug
		script(src='js/jquery-3.5.1.min.js', type="text/javascript")
		script(src='js/owl.carousel.min.js' defer)
		script(src='js/main.js', type="text/javascript")
		script(src='js/index.js', type="text/javascript")
